spring.application.name=spring-security-demo
spring.security.oauth2.resourceserver.jwt.public-key-location=classpath:authz.pub
#spring.security.oauth2.resourceserver.jwt.issuer-uri=https://issuer.example.org
spring.security.oauth2.resourceserver.jwt.audiences=https://cashcard.example.org
logging.level.org.springframework.security=TRACE